
server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb

##enable H2 Console
spring.h2.console.enabled=true

## Turn Statistic on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

##show all qeries
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
